* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: #0ea5e9;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 450;
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: 0.5fr 2fr 1fr 2fr;
    gap: 20px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    list-style-type: none;
    font-size: 2.5vh;
    margin-left: 2.5em;
}


.header {
    background-color: white;
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template-rows: 1.5fr 2fr;
}

.search_bar {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

/* .item {
    display: flex;
    flex-direction: row;
} */

input {
    border-radius: 1.5em;
    border: none;
    background-color: #e0e4e9;
    height: 4vh;
    width: 50vw;
    box-sizing: border-box;
}

input[type=text]:focus {
    background-color: lightblue;
    outline: none;
}

.button_bar {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.main_content {
    background-color: #f1f5f9;
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 2fr);
}

.your_projects {
    margin: 1em;
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: 0.4fr 8fr;
    gap: 1px;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.card {
    display: grid;
    background-color: white;
    width: 28vw;
    border-radius: 0.7em;
    align-items: center;
    justify-items: center;
}

.announcements {
    margin: 1em;
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template-rows: 0.5fr 5fr;
    gap: 4px;
}

.announce_container {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5em;
    width: 20vw;
    border-radius: 0.7em;
    align-items: center;
    justify-content: center;
}

.announce {
}

.trending {
    margin: 1em;
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    grid-template-rows: 0.5fr 5fr;
    gap: 4px;
}

.trend_container {
    display: grid;
    background-color: white;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    width: 20vw;
    border-radius: 0.7em;
}
